#Made by DoritoKing94 - trying to make the battle for Africa a tiny bit more challenging :)

# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority
# building_target

SAF_unit_production = {
	enable = {
		original_tag = SAF
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 40 
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 60 
	}


	#air
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = -9999999999999999999999999999999999999999999999999999999999
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = -99999999999999999999999999999999999999999999999999999999999
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = -9999999999999999999999999999999999999999999999999999999999999999999
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -9999999999999999999999999999999999999999999999999999999999999999
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = -9999999999999999999999999999999999999999999999999999999999999999999
	}


	#eq.
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 7
	}
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}
	ai_strategy = {
		type = equipment_production_factor
		id = motorized
		value = 6
	}
}



SAF_defend_africa = {
	enable = {
		original_tag = SAF
		date > 1939.1.1 #after this date, go to these locations and defend (hopefully harder on italy and easier on UK)
	}
	ai_strategy = {
		type = area_priority
		id = suez
		value = 800 #try to go to el-alamein/suez area first
	}
	ai_strategy = {
		type = area_priority
		id = 17 #East Africa
		value = 400 #defend home plus eliminate Italian East Africa
	}
	ai_strategy = {
		type = area_priority
		id = 126 #Libya
		value = 80 #attempt engaging italy but suez priority should already do this
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = -25 #don't aid in Europe, your job is completed, later will improve code to check after capitualtion of IEA and pushback of ITA to go help in Europe
	}
}



SAF_template_design = {
	enable = {
		original_tag = SAF			
	}
	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 666
	}
	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -999
	}
	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -9999
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -9999
	}
}





#sorry that your 3 research slots will be used up all game, sacrifice for allies win?


SAF_research_heavy_tank_1 = {
	enable = {
		original_tag = SAF
	}
	ai_strategy = {
		type = research_tech
		id = basic_heavy_tank
		value = 999999999999999
	}
}


SAF_research_heavy_tank_2 = {
	enable = {
		original_tag = SAF
		date > 1937.11.1 #last month take 100% boost and start rushing ht2
	}
	ai_strategy = {
		type = research_tech
		id = improved_heavy_tank
		value = 999999999999999
	}
}

SAF_research_motorised = {
	enable = {
		original_tag = SAF
		date > 1937.8.1 #pick up motorised in prep for mech
	}
	ai_strategy = {
		type = research_tech
		id = motorized
		value = 999999999999999
	}
}

SAF_research_mechanized = {
	enable = {
		original_tag = SAF
		date > 1938.6.1 #now get mech
	}
	ai_strategy = {
		type = research_tech
		id = mechanized
		value = 999999999999999
	}
}

