ai_historical_focus_list_SAF = {
	ai_national_focuses = {
         SAF_ethnic_legislation
         SAF_policy_of_cooperation
         SAF_finance_legislation
         SAF_guard_the_cape
        }
}

ai_focus_defense_SAF = {
	research = {
		defensive = 15.0	
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_SAF = {
	research = {
		offensive = 5.0
		motorized_equipment = 2.0
		armor = 100.0
	}
}

ai_focus_war_production_SAF = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
		armor = 100.0		
	}
}

ai_focus_peaceful_SAF = {
	research = {
		armor = 100.0
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_military_advancements_SAF = {
	research = {
		armor = 100.0
		land_doctrine = 80.0
		motorized_equipment = 4.0
	}
}