
ai_focus_defense_SOV = {
	research = {
		defensive = 5.0
		construction_tech = 2.0
		artillery = 4.0
		armor = 9.0
	}
}

ai_focus_aggressive_SOV = {
	research = {
		offensive = 5.0
		synth_resources = 2.0
		motorized_equipment = 3.0
		armor = 15.0
	}
}

ai_focus_war_production_SOV = {
	research = {
		industry = 15.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_SOV = {
	research = {
		infantry_weapons = 42.0
		infantry_tech = 15.0
		artillery = 8.0
		anti_air = 5.0
		support_tech = 6.5
		armor = 8.0
	}
}

ai_focus_military_advancements_SOV = {
	research = {
		armor = 20.0
		land_doctrine = 100.0
		rocketry = 7.5
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 1.5
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_SOV = {
	research = {
		industry = 15.0
		construction_tech = 10.0
		electronics = 5.0
		computing_tech = 10.0
	}
}

ai_focus_naval_SOV = {
    research = {
        naval_equipment = 5.0
        naval_doctrine = 50.0
        marine_tech = 15.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 3.0
        bc_tech = 8.0
        bb_tech = 5.0
        shbb_tech = 3.0
        tp_tech = 3.0
        cv_tech = 3.0
        ss_tech = 8.0
    }
}

ai_focus_aviation_SOV = {
	research = {
		air_doctrine = 0.0
		light_air = 0.0
		light_fighter = 0.0
		jet_technology = 0.0
		cas_bomber = 0.0		
		medium_air = 0.0
		tactical_bomber = 0.0
		heavy_air = 0.0
		air_equipment = 0.0
		para_tech = 0.0 #changed to 0 so paratech is useless # DoritoKing94 -- changed all to 0 because the USSR shouldn't be doing planes tbh
	}
}