#leader_traits = {	
#
#	minister_thalman = {
#		random = no
#		# Boosts Communism
#		sprite = 13
#		communism_drift = 0.1
#		unity_factor = -0.10
#		
#		equipment_bonus = {
#			artillery = {
#				build_cost_ic = -0.05 instant = yes
#			}
#		}
#		
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	
#	minister_schumacher = {
#		random = no
#		# Boosts Democracy
#		sprite = 13
#		democratic_drift = 0.1
#		communism_drift = -0.1
#		political_power_factor = -0.25
#		
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	
#	minister_himmler = {
#		random = no
#		# Boosts Fascism
#		sprite = 13
#		fascism_drift = 0.05
#		army_org_factor = 0.05
#		attrition = -0.05
#		
#		ai_will_do = {
#			factor = 0
#		}
#	}
#}