ideas = {

	mass_media = { 
	
		law = yes
		
		# Government Propaganda
		mass_media_propaganda = {
		available = {
				NOT = {
				    OR = {
					has_government = democratic
				    }
				}
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.15
				war_support_factor = 0.1
				stability_factor = -0.1
				conscription_factor = 0.15
				drift_defence_factor = 0.66
				army_morale_factor = 0.1
			    land_reinforce_rate = -0.05
			}

			cost = 150
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
					OR = {
					has_government = communism
					has_government = fascism
				    }
					factor = 10
				}
   			}
			
		}
		
		# Censorship
		mass_media_censorship = {
			
			modifier = {
				consumer_goods_factor = 0.02
				stability_factor = 0.1
				war_support_factor = -0.05
				conscription_factor = -0.05
				political_power_factor = -0.1
				army_morale_factor = 0.05
			    land_reinforce_rate = -0.05
				compliance_gain = 0.075
			}
			
			cost = 150 
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					OR = {
					has_government = communism
					has_government = fascism
					has_government = neutrality
				    }
					factor = 1
				}
   			}
		}
		
		# Free Press
		mass_media_free = {
		
			available = {
				NOT = {
				    OR = {
					has_government = communism
					has_government = fascism
				    }
				}
			}
			
			modifier = {
				consumer_goods_factor = -0.025
				stability_factor = 0.15
				war_support_factor = -0.15
				conscription_factor = -0.10
				research_speed_factor = 0.05
				political_power_factor = 0.1
				drift_defence_factor = -0.2
				army_morale_factor = 0.15
			    land_reinforce_rate = 0.15
			}
			
			cost = 150 

			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 10
				}
   			}
		}
		
	}
}