ideas = {

	war_bonds = { 
	
		law = yes
		
		#Force Bonds
		war_bonds_force = {
		    available = {
				NOT = {
				    
					has_government = democratic
				    
				}
			}
			
			modifier = {
				local_resources_factor = 0.3
				consumer_goods_factor = -0.05
				political_power_factor = 0.05
				stability_factor = -0.05
				war_support_factor = -0.05
			}
			
			cost = 150
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = fascism
					has_government = communism
					}
					factor = 1
				}
   			}
		}
		
		#Bonds Welcome
		war_bonds_welcome = {
		
			available = {
				NOT = {
					has_government = fascism
				}
			}

			cost = 150
		
			modifier = {
				war_support_factor= 0.05
				stability_factor = -0.05
				consumer_goods_factor = -0.03
				political_power_factor = -0.1
				local_resources_factor = 0.15
			}
			
			cost = 150
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 1
				}
   			}
		}
		
		#No Bonds
		war_bonds_no = {
		
		available = {
				NOT = {
				 OR = {
					has_government = fascism
					has_government = communism
				     }
				}
			}
			
			modifier = {
				local_resources_factor = 0.3
				consumer_goods_factor = 0.02
				stability_factor = 0.05
				war_support_factor = -0.05
				political_power_factor = 0.1
			}

			cost = 150
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
	}
}