spriteTypes = {	

	spriteType = {
		name = "GFX_idea_gear"
		texturefile = "gfx/interface/ideas/gear.dds"
	}
	spriteType = {
		name = "GFX_idea_no_country"
		texturefile = "gfx/interface/ideas/no_country.dds"
	}
	spriteType = {
		name = "GFX_idea_trash_can"
		texturefile = "gfx/interface/ideas/trash_can.dds"
	}
	spriteType = {
		name = "GFX_idea_hre"
		texturefile = "gfx/interface/ideas/hre.dds"
	}
	spriteType = {
		name = "GFX_idea_iberia"
		texturefile = "gfx/interface/ideas/iberia.dds"
	}
	spriteType = {
		name = "GFX_idea_scandinavia"
		texturefile = "gfx/interface/ideas/scandinavia.dds"
	}
	spriteType = {
		name = "GFX_idea_arabia"
		texturefile = "gfx/interface/ideas/arabia.dds"
	}
	spriteType = {
		name = "GFX_idea_transcaucasia"
		texturefile = "gfx/interface/ideas/transcaucasia.dds"
	}
	spriteType = {
		name = "GFX_idea_austria_hungary"
		texturefile = "gfx/interface/ideas/austria-hungary.dds"
	}
	spriteType = {
		name = "GFX_idea_great_moravia"
		texturefile = "gfx/interface/ideas/great_moravia.dds"
	}
	spriteType = {
		name = "GFX_idea_benelux"
		texturefile = "gfx/interface/ideas/benelux.dds"
	}
	spriteType = {
		name = "GFX_idea_chinese_empire"
		texturefile = "gfx/interface/ideas/chinese_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_africa"
		texturefile = "gfx/interface/ideas/africa.dds"
	}
	spriteType = {
		name = "GFX_idea_baltic"
		texturefile = "gfx/interface/ideas/baltic.dds"
	}
	spriteType = {
		name = "GFX_idea_commonwealth"
		texturefile = "gfx/interface/ideas/commonwealth.dds"
	}
	spriteType = {
		name = "GFX_idea_central_america"
		texturefile = "gfx/interface/ideas/central_america.dds"
	}
	spriteType = {
		name = "GFX_idea_hungarian_kingdom"
		texturefile = "gfx/interface/ideas/hungarian_kingdom.dds"
	}
	spriteType = {
		name = "GFX_idea_grossdeutschland"
		texturefile = "gfx/interface/ideas/grossdeutschland.dds"
	}
	spriteType = {
		name = "GFX_idea_kievan_rus"
		texturefile = "gfx/interface/ideas/kievan_rus.dds"
	}
	spriteType = {
		name = "GFX_idea_latin_union"
		texturefile = "gfx/interface/ideas/latin_union.dds"
	}
	spriteType = {
		name = "GFX_idea_frankish_empire"
		texturefile = "gfx/interface/ideas/frankish_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_europe"
		texturefile = "gfx/interface/ideas/europe.dds"
	}
	spriteType = {
		name = "GFX_idea_byzantium"
		texturefile = "gfx/interface/ideas/byzantium.dds"
	}
	spriteType = {
		name = "GFX_idea_bulgarian_empire"
		texturefile = "gfx/interface/ideas/bulgarian_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_gran_colombia"
		texturefile = "gfx/interface/ideas/gran_colombia.dds"
	}
	spriteType = {
		name = "GFX_idea_mexican_empire"
		texturefile = "gfx/interface/ideas/mexican_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_albania"
		texturefile = "gfx/interface/ideas/greater_albania.dds"
	}
	spriteType = {
		name = "GFX_idea_balkan"
		texturefile = "gfx/interface/ideas/balkan.dds"
	}
	spriteType = {
		name = "GFX_idea_poland_hungary"
		texturefile = "gfx/interface/ideas/poland_hungary.dds"
	}
	spriteType = {
		name = "GFX_idea_roman_empire"
		texturefile = "gfx/interface/ideas/roman_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_angevin_empire"
		texturefile = "gfx/interface/ideas/angevin_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_macedonian_empire"
		texturefile = "gfx/interface/ideas/macedonia.dds"
	}
	spriteType = {
		name = "GFX_idea_south_america"
		texturefile = "gfx/interface/ideas/south_america.dds"
	}
	spriteType = {
		name = "GFX_idea_world"
		texturefile = "gfx/interface/ideas/world.dds"
	}
	spriteType = {
		name = "GFX_idea_ottomans"
		texturefile = "gfx/interface/ideas/ottomans.dds"
	}
	spriteType = {
		name = "GFX_idea_mongol_empire"
		texturefile = "gfx/interface/ideas/mongol_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_israel"
		texturefile = "gfx/interface/ideas/greater_israel.dds"
	}
	spriteType = {
		name = "GFX_idea_china"
		texturefile = "gfx/interface/ideas/china.dds"
	}
	spriteType = {
		name = "GFX_idea_mughals"
		texturefile = "gfx/interface/ideas/mughals.dds"
	}
	spriteType = {
		name = "GFX_idea_persian_empire"
		texturefile = "gfx/interface/ideas/persian_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_north_sea_empire"
		texturefile = "gfx/interface/ideas/north_sea_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_inca_empire"
		texturefile = "gfx/interface/ideas/inca_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_finland"
		texturefile = "gfx/interface/ideas/greater_finland.dds"
	}
	spriteType = {
		name = "GFX_idea_turkestan"
		texturefile = "gfx/interface/ideas/turkestan.dds"
	}
	spriteType = {
		name = "GFX_idea_indochina"
		texturefile = "gfx/interface/ideas/indochina.dds"
	}
	spriteType = {
		name = "GFX_idea_swedish_empire"
		texturefile = "gfx/interface/ideas/swedish_empire.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_tibet"
		texturefile = "gfx/interface/ideas/greater_tibet.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_yugoslavia"
		texturefile = "gfx/interface/ideas/greater_yugoslavia.dds"
	}
	spriteType = {
		name = "GFX_idea_abyssinia"
		texturefile = "gfx/interface/ideas/abyssinia.dds"
	}
	spriteType = {
		name = "GFX_idea_north_america"
		texturefile = "gfx/interface/ideas/north_america.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_egypt"
		texturefile = "gfx/interface/ideas/greater_egypt.dds"
	}
	spriteType = {
		name = "GFX_idea_hispaniola"
		texturefile = "gfx/interface/ideas/hispaniola.dds"
	}
	spriteType = {
		name = "GFX_idea_peru_bolivia"
		texturefile = "gfx/interface/ideas/peru_bolivia.dds"
	}
	spriteType = {
		name = "GFX_idea_caribbean"
		texturefile = "gfx/interface/ideas/caribbean.dds"
	}
	spriteType = {
		name = "GFX_idea_australasia"
		texturefile = "gfx/interface/ideas/australasia.dds"
	}
	spriteType = {
		name = "GFX_idea_golden_circle"
		texturefile = "gfx/interface/ideas/golden_circle.dds"
	}
	spriteType = {
		name = "GFX_idea_maghreb"
		texturefile = "gfx/interface/ideas/maghreb.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_canada"
		texturefile = "gfx/interface/ideas/greater_canada.dds"
	}
	spriteType = {
		name = "GFX_idea_la_plata"
		texturefile = "gfx/interface/ideas/la_plata.dds"
	}
	spriteType = {
		name = "GFX_idea_celtic_union"
		texturefile = "gfx/interface/ideas/celtic_union.dds"
	}
	spriteType = {
		name = "GFX_idea_alpine_federation"
		texturefile = "gfx/interface/ideas/alpine_federation.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_croatia"
		texturefile = "gfx/interface/ideas/greater_croatia.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_serbia"
		texturefile = "gfx/interface/ideas/greater_serbia.dds"
	}
	spriteType = {
		name = "GFX_idea_greater_lithuania"
		texturefile = "gfx/interface/ideas/greater_lithuania.dds"
	}
	spriteType = {
		name = "GFX_idea_chile_argentina"
		texturefile = "gfx/interface/ideas/chile_argentina.dds"
	}
	spriteType = {
		name = "GFX_idea_assyria"
		texturefile = "gfx/interface/ideas/assyria.dds"
	}
	spriteType = {
		name = "GFX_idea_carpathia"
		texturefile = "gfx/interface/ideas/carpathia.dds"
	}
	spriteType = {
		name = "GFX_idea_visegrad"
		texturefile = "gfx/interface/ideas/visegrad.dds"
	}
	spriteType = {
		name = "GFX_idea_asia"
		texturefile = "gfx/interface/ideas/asia.dds"
	}
	spriteType = {
		name = "GFX_idea_eurasia"
		texturefile = "gfx/interface/ideas/eurasia.dds"
	}
}