####### Division Templates #######

division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01 

	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 

	priority = 1
} 

division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 }  
	} 

	priority = 2 
}





#### OOB #####

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 5010 
		division_template = "Divisione Coloniale"	
		start_experience_factor = 0.4
	} 
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 12766
		division_template = "Divisione Coloniale"	
		start_experience_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 12991
		division_template = "Divisione Coloniale"	
		start_experience_factor = 0.4
	}

}



instant_effect = {
		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "IEA" 
			} 

			requested_factories = 1
			progress = 0.1 
			efficiency = 50 
		}
}